graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!

    has_arg: Boolean!
    pushed_by_subs_resolver: String
}
type Query {
    hello: String!
}

type Mutation {
    # Check the mutation class to broadcast progamatically
    createUser(name: String): User! @field(resolver: "App\\GraphQL\\Mutations\\CreateUser") @broadcast(subscription: userCreated)
}

type Subscription {
    userCreated(name: String!): User @subscription(class: "App\\GraphQL\\Subscriptions\\UserCreatedSubscription")
}
